# Global-Azure-Spain-2023-API-Monetization

./: README.md
scripts/: stripeInitialisation.ps1
src/: .gitignore  GlobalAzureSpain2023.Demo.ApimMonetization.sln  global.json
src/GlobalAzureSpain2023.Demo.ApimMonetization.Func.Extractor/: Function.cs  GlobalAzureSpain2023.Demo.ApimMonetization.Func.Extractor.csproj
src/GlobalAzureSpain2023.Demo.ApimMonetization.Func.Extractor/Properties/: launchSettings.json  serviceDependencies.func-gas2023-apim-monetization-demo-learn - Zip Deploy.json  serviceDependencies.func-relv-gas23-apim-demo - Zip Deploy.json
src/GlobalAzureSpain2023.Demo.ApimMonetization.Web/: Constants.cs  Dockerfile  GlobalAzureSpain2023.Demo.ApimMonetization.Web.csproj  Program.cs  Utils.cs  appsettings.json
src/GlobalAzureSpain2023.Demo.ApimMonetization.Web/Abstractions/: IApimService.cs  IMonetizationService.cs
src/GlobalAzureSpain2023.Demo.ApimMonetization.Web/Extensions/: HttpRequestExtensions.cs
src/GlobalAzureSpain2023.Demo.ApimMonetization.Web/Models/: AuthenticateUserResult.cs  CreateSubscriptionResult.cs  GetProductResult.cs  GetSubscriptionResult.cs  GetUserResult.cs  Monetization.cs  StripeCheckoutRequest.cs  SubscriptionRequest.cs
src/GlobalAzureSpain2023.Demo.ApimMonetization.Web/Options/: ApimServiceOptions.cs  MonetizationOptions.cs  StripeOptions.cs
src/GlobalAzureSpain2023.Demo.ApimMonetization.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  PaymentCancelled.cshtml  PaymentCancelled.cshtml.cs  PaymentSucceeded.cshtml  PaymentSucceeded.cshtml.cs  StripeCheckout.cshtml  StripeCheckout.cshtml.cs  StripeWebhook.cshtml  StripeWebhook.cshtml.cs  Subscribe.cshtml  Subscribe.cshtml.cs  Unsubscribe.cshtml  Unsubscribe.cshtml.cs  _ViewImports.cshtml
src/GlobalAzureSpain2023.Demo.ApimMonetization.Web/Pages/Shared/: _Layout.cshtml
src/GlobalAzureSpain2023.Demo.ApimMonetization.Web/Properties/: launchSettings.json
src/GlobalAzureSpain2023.Demo.ApimMonetization.Web/Services/: ApimService.cs  MonetizationService.cs
src/GlobalAzureSpain2023.Demo.ApimMonetization.Web/wwwroot/resources/: monetizationModels.json
